'.juttle':
  'if':
    'prefix': 'if'
    'body': 'if (${1:true}) {\n\t$2\n}'
  'if … else':
    'prefix': 'ife'
    'body': 'if (${1:true}) {\n\t$2\n} else {\n\t$3\n}'
  'else':
    'prefix': 'else'
    'body': 'else {\n\t$1\n}'
  'else if':
    'prefix': 'elseif'
    'body': 'else if (${1:true}) {\n\t$2\n}'
  'Function':
    'prefix': 'function'
    'body': 'function ${1:functionName}($2) {\n\t$0\n}'
  'Reducer':
    'prefix': 'reducer'
    'body': 'reducer ${1:reducerName}($2) {\n\tfunction update() {\n\t\t$3\n\t}\n\n\tfunction result() {\n\t\t$0\n\t}\n}'
